ProjetoLuz/JanelaCadastro.xaml

<Window x:Class="ProjetoLuz.JanelaCadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Cadastro" 
        Height="400" 
        Width="650"
        ResizeMode="NoResize"
        Background="SlateBlue"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Nome" Text="{Binding Name}" HorizontalAlignment="Left" Margin="159,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="Usuario1" Text="{Binding User}" HorizontalAlignment="Left" Margin="159,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelNome" Content="Nome :" HorizontalAlignment="Left" Margin="91,41,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="92,129,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelUser" Content="Login :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,129,0,0" RenderTransformOrigin="0.529,-0.268"/>
        <Label x:Name="LabelSenha" Content="Senha : " HorizontalAlignment="Left" Margin="88,219,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Funcionario" IsChecked = "{Binding Permissions}"  HorizontalAlignment="Left" Margin="88,303,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Cliente" HorizontalAlignment="Left" Margin="219,303,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BotaoCadastro" Command="{Binding ComandoCadastro }" Content="Cadastrar" HorizontalAlignment="Left" Margin="299,322,0,0" VerticalAlignment="Top" Height="35" Width="70"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Text="{Binding Password}" Margin="159,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="Password" />
        <Button x:Name="RemoveCadastro" Command="{Binding ComandoRemove}" Content="Remover Cadastro" HorizontalAlignment="Left" Margin="408,322,0,0" VerticalAlignment="Top" Height="34" Width="212"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" SelectedIndex="{Binding Remove}" ItemsSource="{Binding ListaFiltrada}"  Margin="408,4,10,143">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding Nome}" Width="90"/>
                    <GridViewColumn Header="Usuário" DisplayMemberBinding="{Binding User}" Width="90"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="Filtro" HorizontalAlignment="Left" Text="{Binding StringFiltro}" Margin="408,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="31"/>
        <Label x:Name="Pesquisa" Content="Pesquisar" HorizontalAlignment="Left" Margin="484,246,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
