ProjetoLuz/MainWindow.xaml

<Window x:Class="ProjetoLuz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoLuz" d:DataContext="{d:DesignInstance Type=local:MainWindowsVM}"
        mc:Ignorable="d"
        Title="LP Compras"
        Height="600" 
        Width="800"
        ResizeMode="NoResize"
        Background="SlateBlue"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen" 
         >

    <Border Background="DarkSlateBlue"
            CornerRadius="38">

        <Grid>
            <Button x:Name="BotaoCadastro" Command="{Binding Comando}" Content="Cadastrar" HorizontalAlignment="Left" Margin="64,500,0,0" VerticalAlignment="Top" Height="22" Width="67" />
            <Image x:Name="Imagem1" HorizontalAlignment="Left" Height="130" Margin="64,36,0,0" VerticalAlignment="Top" Width="246" Source="/Bebida.jpg" Stretch="Fill"/>
            <Image x:Name="ImagemComida" HorizontalAlignment="Left" Height="130" Margin="456,36,0,0" VerticalAlignment="Top" Width="246" Source="/Comida.jpg" Stretch="Fill"/>
            <Image x:Name="ImagemLimpeza" HorizontalAlignment="Left" Height="130" Margin="64,292,0,0" VerticalAlignment="Top" Width="246" Source="/Limpeza.jpg" Stretch="Fill"/>
            <Image x:Name="ImagemFruta" HorizontalAlignment="Left" Height="130" Margin="456,292,0,0" VerticalAlignment="Top" Width="246" Source="/Frutas.jpg" Stretch="Fill"/>
            <ComboBox HorizontalAlignment="Left"  SelectedIndex="{Binding bebida}" Margin="67,193,0,0" VerticalAlignment="Top" Width="243">
                <ComboBoxItem Content="Nenhum Item"/>
                <ComboBoxItem Content="Água"/>
                <ComboBoxItem Content="Refrigerante"/>
                <ComboBoxItem Content="Vodka"/>

            </ComboBox>

            <ComboBox HorizontalAlignment="Left" SelectedIndex="{Binding comida}" Margin="456,193,0,0" VerticalAlignment="Top" Width="243">
                <ComboBoxItem Content="Nenhum Item"/>
                <ComboBoxItem Content="Hamburguer"/>
                <ComboBoxItem Content="Rosquinha"/>
                <ComboBoxItem Content="Bolacha"/>
            </ComboBox>

            <ComboBox HorizontalAlignment="Left" SelectedIndex="{Binding limpeza}" Margin="64,445,0,0" VerticalAlignment="Top" Width="246">
                <ComboBoxItem Content="Nenhum Item"/>
                <ComboBoxItem Content="Desinfetante"/>
                <ComboBoxItem Content="Água Sanitária"/>
                <ComboBoxItem Content="Esponjas"/>
            </ComboBox>

            <ComboBox HorizontalAlignment="Left" SelectedIndex="{Binding fruta}" Margin="456,445,0,0" VerticalAlignment="Top" Width="242">
                <ComboBoxItem Content="Nenhum Item"/>
                <ComboBoxItem Content="Abacaxi"/>
                <ComboBoxItem Content="Maçã"/>
                <ComboBoxItem Content="Melancia"/>
            </ComboBox>
            
            <Button x:Name="BotaoCompra" Command="{Binding ComandoCompra}" Content="Comprar" HorizontalAlignment="Left" Margin="669,500,0,0" VerticalAlignment="Top" Height="22" Width="67" />
            <TextBox x:Name="QuantidadeBebidas" Text="{Binding QuantidadeBebida}" HorizontalAlignment="Left" Margin="332,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="22"/>
            <Label x:Name="LabelQuantidade1" Content="Qt." HorizontalAlignment="Left" Margin="332,162,0,0" VerticalAlignment="Top" Height="26" Width="32"/>
            <TextBox x:Name="QuantidadeLimpeza" Text="{Binding QuantidadeLimpeza}" HorizontalAlignment="Left" Margin="332,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="22"/>
            <TextBox x:Name="QuantidadeComida" Text="{Binding QuantidadeComida}" HorizontalAlignment="Left" Margin="721,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="22"/>
            <TextBox x:Name="QuantidadeFruta" Text="{Binding QuantidadeFruta}" HorizontalAlignment="Left" Margin="721,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="22"/>
            <Label x:Name="LabelQuantidade1_Copy" Content="Qt." HorizontalAlignment="Left" Margin="721,162,0,0" VerticalAlignment="Top" Height="26" Width="32"/>
            <Label x:Name="LabelQuantidade1_Copy1" Content="Qt." HorizontalAlignment="Left" Margin="332,414,0,0" VerticalAlignment="Top" Height="26" Width="32"/>
            <Label x:Name="LabelQuantidade1_Copy2" Content="Qt." HorizontalAlignment="Left" Margin="721,414,0,0" VerticalAlignment="Top" Height="26" Width="32"/>
            <Button x:Name="Carrinho" Command="{Binding ComandoCarrinho}" Content="Adicionar ao Carrinho" HorizontalAlignment="Center" Margin="0,500,0,0" VerticalAlignment="Top" Height="22" Width="144" />
        </Grid>

    </Border>
</Window>
